In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.metrics.pairwise import euclidean_distances

In [2]:
df = pd.read_csv('/Users/parasmistry/Downloads/AI ML SAGE/train.csv')

In [3]:
df.head(10)

,id,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,1.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,1584253000,tonnes,annual,47:28.8,51:14.2
1,2.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,1584253000,tonnes,annual,47:28.8,51:14.2
2,3.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_20yr,1584253000,tonnes,annual,47:28.8,51:14.2
3,4.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,552526000,tonnes,annual,47:28.8,51:13.5
4,5.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,552526000,tonnes,annual,47:28.8,51:13.5
5,6.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_20yr,552526000,tonnes,annual,47:28.8,51:13.5
6,7.0,SAU,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,272845000,tonnes,annual,47:28.8,NaN
7,8.0,SAU,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,272845000,tonnes,annual,47:28.8,NaN
8,9.0,SAU,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_20yr,272845000,tonnes,annual,47:28.8,NaN
9,10.0,ZAF,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,208418000,tonnes,annual,47:28.8,51:14.2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4713 entries, 0 to 4712
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         4557 non-null   float64
 1   iso3_country               4557 non-null   object
 2   start_time                 4557 non-null   object
 3   end_time                   4557 non-null   object
 4   original_inventory_sector  4557 non-null   object
 5   gas                        4557 non-null   object
 6   emissions_quantity         4557 non-null   object
 7   emissions_quantity_units   4557 non-null   object
 8   temporal_granularity       4557 non-null   object
 9   created_date               4557 non-null   object
 10  modified_date              4383 non-null   object
dtypes: float64(1), object(10)
memory usage: 405.1+ KB

In [5]:
df.dropna(how='all', inplace=True)

In [6]:
df.head()

,id,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,1.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,1584253000,tonnes,annual,47:28.8,51:14.2
1,2.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,1584253000,tonnes,annual,47:28.8,51:14.2
2,3.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_20yr,1584253000,tonnes,annual,47:28.8,51:14.2
3,4.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,552526000,tonnes,annual,47:28.8,51:13.5
4,5.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,552526000,tonnes,annual,47:28.8,51:13.5

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4557 entries, 0 to 4712
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         4557 non-null   float64
 1   iso3_country               4557 non-null   object
 2   start_time                 4557 non-null   object
 3   end_time                   4557 non-null   object
 4   original_inventory_sector  4557 non-null   object
 5   gas                        4557 non-null   object
 6   emissions_quantity         4557 non-null   object
 7   emissions_quantity_units   4557 non-null   object
 8   temporal_granularity       4557 non-null   object
 9   created_date               4557 non-null   object
 10  modified_date              4383 non-null   object
dtypes: float64(1), object(10)
memory usage: 427.2+ KB

In [12]:
df['emissions_quantity'] = pd.to_numeric(df['emissions_quantity'], errors='coerce').fillna(0).astype(int)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4557 entries, 0 to 4712
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         4557 non-null   float64
 1   iso3_country               4557 non-null   object
 2   start_time                 4557 non-null   object
 3   end_time                   4557 non-null   object
 4   original_inventory_sector  4557 non-null   object
 5   gas                        4557 non-null   object
 6   emissions_quantity         4557 non-null   int64
 7   emissions_quantity_units   4557 non-null   object
 8   temporal_granularity       4557 non-null   object
 9   created_date               4557 non-null   object
 10  modified_date              4383 non-null   object
dtypes: float64(1), int64(1), object(9)
memory usage: 427.2+ KB

In [14]:
df.to_csv('train_new.csv', index=False)

In [17]:
df1 = pd.read_csv('/Users/parasmistry/Downloads/AI ML SAGE/train_new.csv')

In [18]:
df1.head()

,id,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,1.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,1584253000,tonnes,annual,47:28.8,51:14.2
1,2.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,1584253000,tonnes,annual,47:28.8,51:14.2
2,3.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_20yr,1584253000,tonnes,annual,47:28.8,51:14.2
3,4.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,552526000,tonnes,annual,47:28.8,51:13.5
4,5.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2e_100yr,552526000,tonnes,annual,47:28.8,51:13.5

In [20]:
df1 = df1[df1['gas'] == 'co2']

In [21]:
df1.head()

,id,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,1.0,USA,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,1584253000,tonnes,annual,47:28.8,51:14.2
3,4.0,RUS,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,552526000,tonnes,annual,47:28.8,51:13.5
6,7.0,SAU,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,272845000,tonnes,annual,47:28.8,NaN
9,10.0,ZAF,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,208418000,tonnes,annual,47:28.8,51:14.2
12,13.0,TWN,1/1/21 0:00,12/31/21 0:00,electricity-generation,co2,167390000,tonnes,annual,47:28.8,51:14.2

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1519 entries, 0 to 4554
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         1519 non-null   float64
 1   iso3_country               1519 non-null   object
 2   start_time                 1519 non-null   object
 3   end_time                   1519 non-null   object
 4   original_inventory_sector  1519 non-null   object
 5   gas                        1519 non-null   object
 6   emissions_quantity         1519 non-null   int64
 7   emissions_quantity_units   1519 non-null   object
 8   temporal_granularity       1519 non-null   object
 9   created_date               1519 non-null   object
 10  modified_date              1461 non-null   object
dtypes: float64(1), int64(1), object(9)
memory usage: 142.4+ KB

In [30]:
emissions_quantity_sum = df1.groupby('iso3_country')['emissions_quantity'].sum().reset_index()
emissions_quantity_sum.columns = ['iso3_country', 'emissions_quantity_sum']

In [31]:
print(emissions_quantity_sum)

    iso3_country  emissions_quantity_sum
0            AFG                  981000
1            AGO                25392000
2            AIA                  672000
3            AND                  797000
4            ARE               640233000
..           ...                     ...
212          XKX                44024000
213          YEM                18728000
214          ZAF              1461609000
215          ZMB                12503000
216          ZWE                41132000

[217 rows x 2 columns]

In [35]:
df1['start_time'] = pd.to_datetime(df1['start_time'], format='%m/%d/%y %H:%M')
df1 = df1[(df1['start_time'].dt.year >= 2015) & (df1['start_time'].dt.year <= 2021)]

In [44]:
df_pivot = df1.pivot_table(values='emissions_quantity', index='iso3_country', columns=df1['start_time'].dt.year)
co2_change = df_pivot[2021] - df_pivot[2015]
co2_change = co2_change.reset_index()
co2_change.columns = ['iso3_country', 'emissions_change']

In [45]:
c.head()

start_time,2015,2016,2017,2018,2019,2020,2021
iso3_country,,,,,,,
AFG,126000,129000,149000,168000,152000,129000,128000
AGO,6198000,6337000,2074000,2013000,2970000,2904000,2896000
AIA,96000,96000,96000,96000,96000,96000,96000
AND,111000,111000,115000,115000,115000,115000,115000
ARE,88134000,89685000,92911000,93481000,92931000,90524000,92567000

In [46]:
co2_change.head()

  iso3_country  emissions_change
0          AFG              2000
1          AGO          -3302000
2          AIA                 0
3          AND              4000
4          ARE           4433000

In [47]:
df_merged = pd.merge(emissions_quantity_sum, co2_change, on='iso3_country')

In [48]:
df_merged.head()

  iso3_country  emissions_quantity_sum  emissions_change
0          AFG                  981000              2000
1          AGO                25392000          -3302000
2          AIA                  672000                 0
3          AND                  797000              4000
4          ARE               640233000           4433000

In [49]:
scaler = StandardScaler()
df_merged['emissions_quantity_sum_norm'] = scaler.fit_transform(df_merged[['emissions_quantity_sum']])
df_merged['emissions_change_norm'] = scaler.fit_transform(df_merged[['emissions_change']])

In [50]:
usa_row = df_merged[df_merged['iso3_country'] == 'USA'][['emissions_quantity_sum_norm', 'emissions_change_norm']]
df_merged['distance'] = euclidean_distances(df_merged[['emissions_quantity_sum_norm', 'emissions_change_norm']], usa_row)

In [51]:
df_final = df_merged[['iso3_country', 'emissions_quantity_sum_norm', 'emissions_change_norm', 'distance']]
df_final.to_csv('output.csv', index=False)

In [52]:
df_final.head()

  iso3_country  emissions_quantity_sum_norm  emissions_change_norm  distance
0          AFG                    -0.205270               0.073009  6.412220
1          AGO                    -0.192720               0.059570  6.397245
2          AIA                    -0.205428               0.073001  6.412374
3          AND                    -0.205364               0.073017  6.412314
4          ARE                     0.123362               0.091032  6.094404

In [53]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 217 entries, 0 to 216
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   iso3_country                 217 non-null    object
 1   emissions_quantity_sum_norm  217 non-null    float64
 2   emissions_change_norm        217 non-null    float64
 3   distance                     217 non-null    float64
dtypes: float64(3), object(1)
memory usage: 8.5+ KB